{
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node", "react"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "raycast-env.d.ts"]
}
